name: "Docker on release"

on:
  release:
    types: [published]

env:
  DOCKERHUB_USER: ${{ secrets.DOCKER_HUB_USERNAME }}
  DOCKERHUB_PROJECT: rsat
  DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
  IMAGE: ${{ secrets.DOCKERHUB_USER }}/${{ env.DOCKERHUB_PROJECT}}

jobs:

  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Login to dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKERHUB_USER }}
          password: ${{ env.DOCKERHUB_PASSWORD }}
      - name: Set up Docker buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push.action@v6
        with:
          push: true
          tags: | 
            ${{ env.IMAGE }}:${GITHUB_REF#refs/tags/}"
            ${{ env.IMAGE }}:latest"
        
