name: version update
on: [push]

jobs:
  version-update:
    name: Update version.txt after last commit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
       
      - name: Get latest commit hash
        uses: docker/build-push-action@v5

      - name: Update version.txt file
        run: echo ${{ github.ref_name }} ${{ steps.lastcommit.outputs.shorthash }} > version.txt

      - uses: EndBug/add-and-commit@v9
        with:
          add: 'version.txt'
          message: 'Update version, tag and latest commit hash'
